name: nextmv

on:
  workflow_call:
    inputs:
      APP_ID:
        description: "The ID of the app to run"
        required: true
        type: string
      APP_DIRECTORY:
        description: "The directory of the app to run"
        required: true
        type: string
  workflow_dispatch:
    inputs:
      APP_ID:
        description: "The ID of the app to run"
        required: true
        type: string
      APP_DIRECTORY:
        description: "The directory of the app to run"
        required: true
        type: string

jobs:
  acceptance_test:
    runs-on: ubuntu-latest
    env:
      NEXTMV_BASE_URL: https://api.cloud.nextmv.io
      NEXTMV_API_KEY: ${{ secrets.NEXTMV_API_KEY }}
      APP_ID: ${{ inputs.APP_ID}}
      APP_DIRECTORY: ${{ inputs.APP_DIRECTORY }}
      INPUT_SET: acceptance
      IDENTIFIER: ""
      CONTROL_INSTANCE: production
      CANDIDATE_INSTANCE: development
    defaults:
      run:
        working-directory: ./${{ inputs.APP_DIRECTORY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install CLI
        run: |
          export NEXTMV_BASE_URL=$NEXTMV_BASE_URL
          export NEXTMV_API_KEY=$NEXTMV_API_KEY
          curl -sS "https://cloud.nextmv.io/install-cli.txt" | bash -

      - name: Configure CLI
        shell: bash -l {0}
        run: |
          nextmv configure --api-key $NEXTMV_API_KEY
          nextmv activate
          nextmv sdk install

      - name: Set identifier
        run: |
          IDENTIFIER=$(git rev-parse --short HEAD)
          echo "IDENTIFIER=$IDENTIFIER" >> $GITHUB_ENV

      - name: Update app, create version, update instance, create experiment for app ${{ env.APP_ID }}
        shell: bash -l {0}
        run: |
          echo "Pushing app \"$APP_ID\"" >> $GITHUB_STEP_SUMMARY
          nextmv app push \
              --app-id $APP_ID

          echo "Creating new version \"$IDENTIFIER\"" >> $GITHUB_STEP_SUMMARY
          nextmv app version create \
              --app-id $APP_ID \
              --version-id $IDENTIFIER \
              --name $IDENTIFIER \
              --description "Version ${IDENTIFIER}"

          echo "Updating \"$CANDIDATE_INSTANCE\" instance to version \"$IDENTIFIER\"" >> $GITHUB_STEP_SUMMARY
          nextmv app instance update \
              --app-id $APP_ID \
              --version-id $IDENTIFIER \
              --instance-id $CANDIDATE_INSTANCE

      - name: Run acceptance test for app ${{ env.APP_ID }}
        run: |
          echo "Starting acceptance test on input set \"$INPUT_SET\"" >> $GITHUB_STEP_SUMMARY
          RESPONSE=$(python ci-cd-tests.py)
          echo "Response:"
          echo $RESPONSE | jq .
          TEST_ID=$(echo $RESPONSE | jq -r .id)
          echo "Go to [acceptance test](https://cloud.nextmv.io/acc/1938e794-c31c-4e65-9d63-fa50be77a82a/app/farmshare-ortools/experiments/acceptance-test/$TEST_ID) to see results" >> $GITHUB_STEP_SUMMARY
        working-directory: ./github/workflows
